-------------------------------3.1.11 Section Review, Questions 1, 2, 3, 4
1.35d, DDh, 335o, 11011101b
2.NO
3.NO
4.3 MOD (2*4)/(6-3+1)=1
-------------------------------3.2.4 Section Review, Questions 4, 5
4.EAX
5.INVOKE ExitProcess,0
-----------------------------3.3.3 Section Review, Questions 1, 2, 3, 4
1..OBJ and .LST
2.TRUE
3.TRUE
4.LOADER
-----------------------------3.4.13 Section Review, Questions 1, 2, 3, 4, 5
1.myVar SWORD 
2.myVar BYTE
3.myVar SBYTE
4.myVar QWORD
5.SDWORD
----------------------------3.5.5 Section Review Question 3
3.ArraySize = ($ - myArray)
--------------------------3.9.1 Short Answer, Questions 4, 5, 6, 25
4.assembler is a program that translates your source code into machine code.
5.the diffirence betweeen big endian and little endian is the way that bytes are stored
6.its easier to change the code later on if you used a sybolic constant later on rather a literal integer
25.dword
--------------------------3.9.2 Algorithm Workbench, Questions 4, 7, 13
4.no dword does not accept negative values
7.darray dword 120 DUP (?)
13.myarray dword 500 DUP ("TEST")
---------------------------3.10 Programming Exercises, Pick any 1 exercise
.386
model flat,stdcall
.stack 4096
ExitProcess proto
.code
main proc
	mov eax, 1
  mov ebx, 2
  mov ecx, 3
  mov edx, 4
  ADD ebx, eax
  ADD ecx, edx 
  SUB ebx, ecx
  MOV eax, 0
  MOV eax,ebx 
	

	call ExitProcess
main endp
end

















