1.1.3 Section Review, Questions 1,3, 8, 12:
1.)An assembler converts source code into machine languae.The linker creates an executable program from the files the assembler concverted.
3.)Each assembly language instruction corresponds to a single machine-language.
8.)it is stronger in assembly language becasue it has more controll over the memory adress.
12.)mov eax,y
    add eax,y
    mov ebx,3
    imul ebx
    mov x,eax
    
1.2.1 Section Review, Questions 2, 3, 10
2.translated programs excecute more quickly than interpreted ones because interpreted programs hve to decode the the program before they can excecute
3.false
10.they are translated into statements at an ISA level

1.3.9 Section Review, Questions 2, 3, 5, 6, 7 
2.248,202,240
3.00010001,10100000,00011110
5. (a) decimal 65 requires 7 bits(b) decimal 409 requires 9 bits(c) decimal 16,385 requires 15 bits
6. (a) 35DA    (b) CEA3    (c) FEDB
7. (a)1010 0100 0110 1001 0011 1111 1011 1100 (b)1011 0110 1001 0111 1100 0111 1010 0001 (c)0010 1011 0011 1101 1001 0100 0110 0001

1.7.1 Short Answer, Questions 1-22 and 25
1. the most left number
2. (a)53(b)150(c)204
3.(a)0110001010(b)0110010110(c)0100100001
4.0000000110
5.(a)2(b)4(c)8(d)16
6.(a)16(b)20(c)20
7.(a)35DA(b)CEA3(c)FEDB
8.(a)1001001101111100111010100
  (b)1101010110011011111101010010101
  (c)11110110100110111101110000101010
9.(a)58(b)447(c)4097
10.(a)98(b)1203(c)671
11.(a)FFE8(b)FEB5
12.(a)FFEB(b)FFD3
13.(a)27641(b)49443
14.(a)19666(a)33328
15.(a)181(b)42(c)112
16.(a)128(b)204(c)183
17.(a)-0101(b)-0101011(c)-10000
18.(a)-01001000(b)-01100010(c)-011010
19.(a)AB2(b)1106
20.(a)B82(b)1316
21.42,63
22.47,71
25.not A and not B

1.7.2 Algorithm Workbench
